{
  "name": "omniseo-os",
  "version": "1.0.0",
  "description": "Universal AI-Powered SEO Operating System - Unified Intelligence Engine",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "mcp": "node server/mcp.js",
    "test": "node test/test_suite.js",
    "test:open-apis": "node test/test_open_apis.js",
    "test:ui": "node test/ui_smoke_test.js",
    "test:mcp": "node test/test_mcp.js",
    "test:storage": "node test/test_storage.js",
    "test:exporter": "node test/test_exporter.js",
    "test:gsc": "node test/test_gsc_real.js",
    "test:indexnow": "node test/test_indexnow_sitemap.js",
    "test:llm": "node test/test_openrouter_nvidia.js",
    "test:all": "node test/test_suite.js && node test/test_open_apis.js && node test/test_storage.js && node test/test_exporter.js && node test/test_gsc_real.js && node test/test_indexnow_sitemap.js && node test/test_openrouter_nvidia.js && node test/test_mcp.js && node test/ui_smoke_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeetyadav-Fab-Dev/Universal-AI-SEO-Operating-System.git"
  },
  "keywords": [
    "seo",
    "ai-seo",
    "crawler",
    "geo",
    "aeo",
    "core-web-vitals",
    "lighthouse",
    "pagespeed",
    "operating-system"
  ],
  "author": "Abhijeet Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhijeetyadav-Fab-Dev/Universal-AI-SEO-Operating-System/issues"
  },
  "homepage": "https://github.com/abhijeetyadav-Fab-Dev/Universal-AI-SEO-Operating-System#readme",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}
